<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Elementz Theme Readme</title>
<style type="text/css">

	body {width:600px;margin:40px 0 40px 100px;color:#222;background:#fafafa;font-family:'Trebuchet MS',Arial,Verdana,sans-serif;}
	p.note {background:#E8EEF7;padding:10px;}

</style>
</head>

<body>

<h1>Elementz Theme</h1>
<p>Created: 4/2009 by: myTheme</p>

<p class="note">Thank you for purchasing my theme!</p>

<p>If you have any questions that are beyond the scope of this help file, please feel free to contact me via my <a href="http://themeforest.net/user/myTheme">user page contact form</a>.</p>

<p><a href="http://themeforest.net/item/businexx/29634?ref=myTheme">Have you checked my Businexx Theme?</a></p>

<h2>Template features:</h2>

<ul>
	<li>PSD files are extremely easy to edit - layers are named and well organized</li>
	<li>Changing color theme is made easy!</li>
	<li>Tableless design</li>
	<li>Tested in all modern browsers</li>
	<li>Valid XHTML 1.0 Strict &amp; CSS 2.1</li>
	<li>jQuery Framework (Slideshow, Lightbox)</li>
	<li>Includes working contact form</li>
	<li>Example pictures are from ThemeForest's asset library</li>
</ul>

<hr />

<h2>TABLE OF CONTENTS</h2>

<ol>
	<li>HTML Structure</li>
	<li>CSS Files</li>
	<li>Javascript</li>
	<li>Contact form</li>
	<li>PSD Files</li>
	<li>Changing Color Theme</li>
</ol>


<hr />

<h2>1. HTML Structure</h2>

<p>This theme is a fixed layout with two columns in the content pages. The width of the layout is 960px.</p>

<h3>1) Homepage</h3>
<p>Homepage uses different styling because of the Slider animation. The slider in homepage is within a div with an id of "intro". </p>

<h3>2) Content Pages</h3>
<p>All of the information within the main content area is nested within a div with an id of "primaryContent". The sidebar's content is within a div with an id of "secondaryContent".</p>

<p><strong>See the comments in html files for further information.</strong></p>


<hr />

<h2>2. CSS</h2>

<p>The styling of the template is divided in two CSS files. default.css is the main styling file and the file called lightbox.css includes styling used in jQuery Lightbox effect. Both of the files can be found in <strong>css</strong> directory.</p>

<p>CSS files are commented and divided in sections for layout, typography, lists etc. This makes it easier for you to read the code and make your changes if necessary.</p>

<hr />

<h2>3. Javascript</h2>

<p>This theme imports three Javascript files. They can be found at the <strong>js</strong> folder.</p>

  <ol>
	<li><strong>jQuery</strong> jquery-1.3.2.min.js</li>
	<li><strong>Easy Slider</strong> easySlider1.5.js</li>
	<li><strong>Lightbox</strong> jquery.lightbox.js</li>
  </ol>

<p>1) jQuery is a Javascript library that greatly reduces the amount of code that you must write. There should not be need to make changes in jQuery file unless you really know what your're doing.</p>

<p>2) Homepage slideshow animation uses jQuery plugin called Easy Slider. You can make changes to animation speed, automation etc. in file easySlider1.5.js. The Javascript file is well commented so it's easy to understand and make necessary changes even if you're not familiar with Javascript. More information and help about this plugin at <a href="http://cssglobe.com/post/4004/easy-slider-15-the-easiest-jquery-plugin-for-sliding">http://cssglobe.com/post/4004/easy-slider-15-the-easiest-jquery-plugin-for-sliding/</a>. </p>

<p>3) Lightbox effect is used to display images. You can see the effect in action at the Portfolio boxes and at About pages sidebar images. More information and how to use the Lightbox can be found at <a href="http://warren.mesozen.com/jquery-lightbox/">http://warren.mesozen.com/jquery-lightbox/</a>.</p>

<hr />

<h2>4. Contact Form</h2>

<p>Template includes a fully working contact form. Just change the email setting in file sendmail.php:</p>

<p><strong>$youremail = "you@yourdomain.com";</strong></p>

<p>Replace "you@yourdomain.com" with your own e-mail address.</p>
	
<hr />

<h2>5. PSD Files</h2>

<p>PSD files for this template are in the <strong>PSD</strong> folder.</p>

<p>If you want to change the color theme, just open PSD files for backgrounds: body-bg.psd, header-bg.psd, footerContent-bg.psd. The background color can be easily changed with the color layer ("bg-color").</p>
<p>PSD folder also includes files for note and portfolio boxes which you can modify easily.</p>

<hr />

<h2>6. Changing Color Theme</h2>

<p>Changing color theme is extremely easy.</p>

	<ol>
		<li>Modify the PSD files for backgrounds as mentioned in chapter 5</li>
		<li>Copy the color which you used to replace the default blue, <strong style="color:#0F3149">#0F3149</strong></li>
		<li>Open default.css file from the css folder</li>
		<li>Search and replace the blue color with your new color</li>
		<li>Green color used in the default theme is <strong style="color:#67920D">#67920D</strong>. Search and replace that too if you like</li>
		<li>Save the files and refresh the template!</li>
	</ol>


<hr />

<p class="note">Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>



</body>
</html>